CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y

# GAP
CONFIG_BT_CENTRAL=y

# SMP
CONFIG_BT_SMP=y

# GATT
CONFIG_BT_GATT_CLIENT=y

# ATT_MTU
CONFIG_BT_L2CAP_RX_MTU=247
CONFIG_BT_L2CAP_TX_MTU=247

# Enable UART interrupt
CONFIG_UART_INTERRUPT_DRIVEN=y